#postgres

POSTGRES_PASSWORD=A1qwerty
POSTGRES_DB=first_db
POSTGRES_USER=user
#POSTGRES_PASSWORD=A1qwerty
#POSTGRES_DB=my_db
#POSTGRES_USER=user

#pgadmin
PGADMIN_DEFAULT_EMAIL=yaslonane@yandex.ru
PGADMIN_DEFAULT_PASSWORD=A1qwerty
