[xdebug]
xdebug.mode=develop,debug
#xdebug.client_host=127.0.0.1
xdebug.client_host=1
#xdebug.client_port=9003
xdebug.start_with_request=trigger
xdebug.idekey = VSCode
#xdebug.discover_client_host=false